main {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 50px;
}
#modal {
    position: absolute;
    top: 0; 
    background-color: rgba(0, 0, 0, 0.5); 
    width: 100vw; 
    height: 100vh;
    z-index: 10;
}
.displayNone {
    display: none;
}
#modalW {
    background-color: #fff;
    width: 500px;
    height: 500px;
}
.regist_btn {
    border: 1px solid #000;
}

/* 작성자 */

.writer_div {
    width: 100%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 13px;
    position: absolute;
    top: 0;
    padding-left: 5px;
}

.rel {
    position: relative;
}

/* 상세 버튼 CSS */
#btnDetail {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
}

