* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 50px;
}
.insert_btn {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: rgb(53, 53, 53);
    color: white;
}

a {
    text-decoration: none;
}
/* #modal {
    position: absolute;
    top: 0; 
    background-color: rgba(0, 0, 0, 0.5); 
    width: 100vw; 
    height: 100vh;
    z-index: 10;
}
.displayNone {
    display: none;
}
#modalW {
    background-color: #fff;
    width: 500px;
    height: 500px;
} */